body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.bg-img{
  background-image: url('./Images/pexels-lisa-1083822.jpg');  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-card{
  width: 90%;
  background: white;
}
.title-head{
padding: 55px 65px 5px 55px;
}
.form{
  padding: 15px 0px 5px 55px;
}
.login-form{
  padding: 25px;
}
.forgot-pss{
  margin-top: 8px;
  text-align: center;
}
.forgot-pss-text{
  cursor: pointer;
}
.bg-logo{
  align-self:flex-end;
}
.bg-logo-login{
  background-image: url('./Images/FCS.jpg');  
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 350px;
  height: 350px;
  background-position: bottom;
}
.tech-info{
  padding: 10px 10px 15px 15px;
  height: 50%;
  background-color:steelblue;
}
.tech-icon{
  padding: 10px 10px 15px 15px;
  height: 38vh;
  background-color: whitesmoke;
}
.tech-dev-info{
  font-size: 13px;
  color: antiquewhite;
  font-weight: 700;
}
.tech-logo{
  height: 100%;
  width: 100%;
  background-position:bottom;
  background-image: url('./Images/red.png');  
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.view-card{
  position:absolute;
  height: 350px;
  width: 600px;
  background-color: white;
 justify-content: center;
 top: 200px;
 right: 150px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 margin: 0;
 padding: 0;
}
.view-card-head{
  height: 15%;
  background-color: black;
  width: 100%;
}
.dot-1{
  height: 16px;
  width: 14px;
  color: aliceblue;
}
.dot-2{
  height: 16px;
  width: 14px;
  color: grey;
}
.view-card-icons{
  height: 85%;
  width: 50px;
  background-color: rgba(245, 245, 245, 0.685);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
}
.card-pro{
  left:200px;
}
.header{
  display: flex;
  height: 70px;
  width: 100%;
  text-align: start;
  padding: 15px 0 15px 50px;
}
.side-bar{
  padding: 25px 25px 25px 25px;
  background-color: azure;
  height:650px;
  width:100%;

}
.side-bar1{
  height: 100px;
  width: 100px;
}
.side-bar2{
  height: 100px;
  width: 100px;
  margin-top: 40px;

}
.side{
  margin-top: 50px;
  margin-left: 50px;
  height: 50px;
  width:50px;
}
.line-sep{
  border-bottom: 1px solid #e5e5e5;
  float: left;
  margin-bottom: 0px;
  padding-top: 0px;
  position: relative;
  text-align: center;
  width: 100%;
}
.crd{
  height:60px;
  width:100%;

}
.gen{
  float:right;
  margin-top:30px;
}
.btn-c{
  width:170px;
  height:40px;
  float:right;
  margin-top:50px;
}
.ph{
  float:left;
  margin-top: 86px;
}
.ph-1{
  float:left;
  margin-top: 110px;
}
.sb-3{
  margin-top: 38px;
}
.rs-add{
  margin-top: 60px;
  height: 100px;
  width:100%;
}
.box{
  height: 110px;
  width:100%;
}
.rr{
  margin-top: 67px;
}
.btm-crd{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  height:80px;
  width:100%;
  background-color: rgb(209, 199, 199);
}
.per{
  background-color:bisque;
}
.crd-img{
  height:150px;
  width: 18rem;
}
.pf-crd{
  height:250px;
  width:50px;
}


